#FROM node:22.3-alpine as build-step
#WORKDIR /app
#RUN mkdir ./frontend
#ENV PATH /app/frontend/node_modules/.bin:$PATH
#COPY ./frontend/package.json ./frontend/package-lock.json ./
#RUN npm install --silent
#COPY . ./
#RUN npm run build

# Build step #2: build the API with the client as static files
FROM python:3.12.4-alpine3.20
WORKDIR /app
COPY ./frontend/dist ./frontend/dist
#COPY --from=build-step /app/frontend/build ./build

RUN mkdir ./api
WORKDIR /app/api
COPY ./api/Pipfile ./api/Pipfile.lock ./
RUN pip install pipenv
RUN pipenv requirements > requirements.txt
RUN pip install -r requirements.txt
ENV FLASK_ENV=production
COPY ./api ./

EXPOSE 5051
#WORKDIR /app/api
#CMD ["gunicorn", "-b", ":3000", "api:app"]
CMD [ "python", "app.py" ]